@import "common.less";

body {
  font-family: @main-font-family;
  font-size: @main-font-size;
}

.login-form {
  margin-top: 0em;

  button {
    float: right;
  }
}

.image {
  margin-left: auto;
  margin-right: auto;
}

p {
  text-align: center;
}

.titr {
  margin-top: 0em;
  color: white;
  font-size: @titr-font-size;
  text-align: center;
}

.blue {
  background: @color-blue;
}

.white {
  background: @color-white;
}

.white .titr{
  color: black;
}