/* app css stylesheet */

@main-font-family: 'bmitra';
@main-font-size: 1.4em;

body {
  font-family: @main-font-family;
  font-size: @main-font-size;
}

.login-form {
  margin-top: 4em;

  button {
    float: right;
  }
}
