@import "globals.less";
@import "common.less";
@import "scroll-bars.less";

html{
  width: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: @main-font-family;
  font-size: @main-font-size;
  color: @main-font-color;
}

.fill {
  height: 100%;
}

.send-box {
  position: fixed;
  bottom: 0px;
  height: 50px;
  right: 20%;
  left: 20%
}

.typing-box {
  position: fixed;
  bottom:40px;
  right: 20%;
  left: 20%;
}

.contact {
  background: #2c3e50;
  height: 100%;
}

.friends {
  margin-top: 4em;
  width: 100%;
  display: block;
  text-align: center;
}

.friend {
  display: block;
  width: 100%;
  height: 1.5em;
  border: 1px solid white;
  &.online {
    color: green;
  }

  &.offline {
    color: blue;
  }
}

//http://codemug.com/html/custom-scrollbars-using-css/
body {
  width: 100%;
  height: 100%;
  .make-ie-scrollbar;
  .make-webkit-scrollbar;

}
.make-moz-scrollbar;


.chat-box {
  height: 100%;
  background-color: #2c3e50;
}

.messages {
  height: 100%;
  width: 100%;
  margin-right: 0.5em;
  margin-left: 1em;
  margin-top: 0.5em;
  overflow-y: scroll;
  overflow-x: auto;

  pre {
    max-width: 85%;
    min-width: 10%;
    color: @message-font-color;
    font-family: @main-font-family;
    font-size: @main-font-size - 0.6em;
  }
}


.input {
  height: 30%;
  textarea {
    width: 100%;
    height: 30%;
    border: 2px solid #34495e;
    background-color: #ecf0f1;
    resize: none;
    line-height: 130%;
    margin-right: .3em;

    &:focus {
      outline-color: transparent;
    }
  }

  button {
    width: 100%;
    height: 30%;
    background-color: #3498db;
    border: 0;
    box-shadow: inset 0 -5px 0 0 #2980b9;
    font-size: 1.3em;
    margin-right: -1em;

    &:hover {
      background-color: #2980b9;
    }
  }
}

.messages-row {
  max-height: 90%;
  margin-top: 3em;
  position: absolute;
  width: 98%;
  height: 80%;
}

.message {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  clear: both;
}

.message.server {
  position: relative;
  background: @message-background-color;
  border: 3px solid #000000;
  border-radius: 1em;
  padding: 0.5em;
  margin: 0 auto;
  width: 80%;
  text-align: right;
}

.message.me {
  position: relative;
  background: @message-background-color;
  border: 3px solid @message-border-color;
  border-radius: 0.2em;
  padding: 0.5em;
  float: left;
  margin-left: 30px;
  max-width: 80%;
}

.message.me:after, .message.me:before {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.message.me:after {
  border-color: rgba(255, 255, 255, 0);
  border-right-color: @message-background-color;
  border-width: 8px;
  top: 50%;
  margin-top: -8px;
}

.message.me:before {
  border-color: rgba(0, 0, 0, 0);
  border-right-color: @message-border-color;
  border-width: 12px;
  top: 50%;
  margin-top: -12px;
}


.message.stranger {
  position: relative;
  background: @message-background-color;
  border: 3px solid @message-border-color;
  border-radius: 0.3em;
  padding: 0.5em;
  float: right;
  margin-right: 30px;
  max-width: 80%;
  text-align: right;
}

.message.stranger:after, .message.stranger:before {
  left: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.message.stranger:after {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: @message-background-color;
  border-width: 8px;
  top: 50%;
  margin-top: -8px;
}

.message.stranger:before {
  border-color: rgba(0, 0, 0, 0);
  border-left-color: @message-border-color;
  border-width: 12px;
  top: 50%;
  margin-top: -12px;
}

