@import "globals.less";

body {
  font-family: @main-font-family;
  font-size: @main-font-size;
}

ul .list-inline{
  li{
    text-align: center;
  }
}

.image {
  margin-left: auto;
  margin-right: auto;
}
