@main-font-family: 'bmitra';
@main-font-size: 1.8em;
@input-font-size: 1.4em;
@titr-font-size: 4em;
@color-blue: #79afd7;//#88c5f1;////#5bc0de;
@color-white: white;

@main-font-color: #bdc3c7;
@message-font-color: black;
@color-midnight-blue: #34495e;
@main-background: white;//#79afd7;//'color-midnight-blue';

@spinner-border-color: rgba(0,174,239,.15);
@spinner-color: rgba(0,174,239,.8);
@spinner-size: 6px;
@loading-background-color: #000;

@message-border-radius: 0.3em;
@message-border-size: 0.15em;

