@import "globals.less";
@import "common.less";

body {
  font-family: @main-font-family;
  font-size: @main-font-size;
}

.login-form {
  margin-top: 0em;

  button {
    float: right;
  }
  #login-form-full-name {
    font-size: @input-font-size ;
  }
}
