@import "common.less";
body,div,span,p,input,label,small{
	font-family:@main-font-family;
}
small{
	font-size:1.7em;
}
body div
{
	margin:0px;
	padding:0px;
}
body
{
	position:fixed;
	height:100%;
	width:100%;
	left:0;
	top:0;
}
#header
{
	position:absolute;
	background-color:#36393b;
	top:0%;
	height:25%;
	left:0%;
	width:100%;
}
#main
{
	position:absolute;
	background-color:#3b8183;
	top:25%;
	height:65%;
	left:0%;
	width:100%;
}
#footer
{
	position:absolute;
	background-color:#36393b;
	height:10%;
	top:90%;
	width:100%;
	left:0%;
}
#header-logo-box{
	position:absolute;
	bottom:10%;
	height:80%;
	right:2%;
	width:12%;
}
#header-logo{
	position:absolute;
}
#header-text{
	position:absolute;
	width:15%;
	right:14%;
	height:40%;
	bottom:5%;
	font-family:bmitra;
	font-size:2em;
	color:#ffffff;
	text-align:right;
}
#login-plate{
	position:absolute;
	top: 5%; 
	height: 90%;
	width:35%;
	left:3%; 
	background-color: #36393B; 
	overflow: hidden; 
	padding: 0px;
}
#login-des{
	position:absolute;
	left:0%;
	width:100%;
	height:15%;
	top:5%;
}
#login-des-text{
	position:absolute;
	left:0%;
	width:95%;
	height:100%;
	top:0%;
	font-size:2em;
	font-family:bmitra;
	color:#ffffff;
}
#signup-button{
	position:absolute;
	left:0%;
	width:100%;
	height:22%;
	bottom:3%;
	cursor:pointer;
	background-color:#ed303c;
}
#signup-button-text{
	position:absolute;
	left:0%;
	width:100%;
	text-align:center;
	height:100%;
	top:0%;
	font-size:2.5em;
	font-family:bmitra;
	color:#ffffff;
}
#login-nav{
	position:absolute;
	height:200%;
	top:0%;
	width:100%;
	left: 0%;
}
#main-login{
	position:absolute;
	height:50%;
	top:0%;
	width:100%;
	left:0%;
}
#footer-login{
	position:absolute;
	height:50%;
	top:50%;
	width:100%;
	left:0%;
}
#login-option-plate{
	position:absolute;
	width:100%;
	height:53%;
	top:22%;
}
#google-box{
	position:absolute;
	width: 48%;
	height: 41%;
	top: 6%;
	left: 0%;
	background-color: #d64136;
}
#facebook-box{
	position:absolute;
	width: 48%;
	height: 41%;
	top: 6%; 
	right: 0%; 
	background-color: #3a589b;
}
#twitter-box{
	position: absolute;
	width: 48%; 
	height: 41%; 
	bottom: 6%; 
	left: 0%; 
	background-color: #0b85d5;	
}
#email-box{
	position:absolute;
	width: 48%; 
	height: 41%; 
	bottom: 6%; 
	right: 0%; 
	background-color: #7f8c8d;	
}
.login-item-image-box{
	position:absolute;
	width:30%;
	height:80%;
	top:10%;
}
.login-item-image{
	position:absolute;
}
.login-item-text{
	position:absolute;
	width:60%;
	heigth:100%;
	top:0%;
	color:#ffffff;
	font-size:1.8em;
}
#google-text{
	left:3%;
	text-align:left;
}
#google-image-box{
	right:3%;
}
#twitter-text{
	left:3%;
	text-align:left;
}
#twitter-image-box{
	right:3%;
}
#facebook-text{
	right:3%;
	text-align:right;
}
#facebook-image-box{
	left:3%;
}
#email-text{
	right:3%;
	text-align:right;
}
#email-image-box{
	left:3%;
}
.conn
{
	opacity:0.8;
	cursor:pointer;
        -webkit-transition: opacity 0.2s linear;
	-moz-transition: opacity 0.2s linear;
	-o-transition: opacity 0.2s linear;
	transition: opacity 0.2s linear;

}
.conn:hover
{
	opacity:1;
        -webkit-transition: opacity 0.2s linear;
	-moz-transition: opacity 0.2s linear;
	-o-transition: opacity 0.2s linear;
	transition: opacity 0.2s linear;

}
#big-title{
	position:absolute;
	font-size: 2.5em;
	color: #ffffff;
	width: 50%;
	top:10%;
	right:5%;
	text-align:right;
}
#back-button-box{
	position:absolute;
	height:10%;
	background-color:#7f8c8d;
	top:0%;
	width:100%;
	left:0%;
	cursor:pointer;
}
#back-button-text{
	position:absolute;
	height:100%;
	font-size:1.4em;
	color:#ffffff;
	top:0%;
	width:100%;
	left:0%;
}
#login-field{
	position:absolute;
	height:90%;
	top:10%;
	width:100%;
	left:0%;
	overflow-y:auto;
}
.navigation-text{
	font-size:0.7em;
	color:#ffffff;
	text-decoration: none;
}
#navigation-box{
	position:absolute;
	width:40%;
	height:30%;
	left:1%;
	bottom:5%;
	color:#ffffff;
	font-size:1em;
	font-family:bmitra;
}
#copyright{
	position:absolute;
	width:40%;
	right:1%;
	bottom:5%;
	height:30%;
	color:#ffffff;
	font-size:0.7em;
}
a:hover{
	color:#ed303c;
}
#signup-first-name{
	position:absolute;
	top:0.5em;
	height:2em;
	width:35%;
	right:10%;
	font-size:1em;
}
#signup-last-name{
	position:absolute;
	top:0.5em;
	height:2em;
	width:35%;
	left:10%;
	font-size:1em;
}
#signup-male{
	position:absolute;
	top:3em;
	right:10%;
	width:25%;
	height:2em;
	font-size:1em;
}
#signup-female{
	position:absolute;
	top:3em;
	right:25%;
	width:35%;
	height:2em;
	font-size:1em;
}
#signup-email{
	position:absolute;
	top:5em;
	width:80%;
	left:10%;
	height:2em;
	font-size:1em;
}
#signup-password{
	position:absolute;
	top:7.5em;
	left:10%;
	width:80%;
	height:2em;
	font-size:1em;
}
#signup-password-confirm{
	position:absolute;
	top:10em;
	left:10%;
	width:80%;
	height:2em;
	font-size:1em;
}
#signup-submit{
	position:absolute;
	top:10.5em;
	right:10%;
	width:40%;
	height:2em;
	color:#ffffff;
	font-size:1.2em;
}
#login-user-email{
	position:absolute;
	top:3em;
	width:80%;
	left:10%;
	height:2em;
	font-size:1em;
}
#login-password{
	position:absolute;
	top:5.5em;
	left:10%;
	width:80%;
	height:2em;
	font-size:1em;
}

#login-login{
	position:absolute;
	top:7em;
	right:10%;
	width:40%;
	height:2em;
	color:#ffffff;
	font-size:1.2em;
}
#login-forget-password{
	position:absolute;
	top:16em;
	right:10%;
	width:50%;
	height:3em;
	color:#ffffff;
	font-size:0.7em;
	background-color:#ed303c;
}
#login-forget-password:hover{
	background-color:#f93f4d;
}

